set-option -g prefix C-i
set-option -g default-terminal screen-256color
set-option -g default-shell /bin/zsh

if-shell "[[ `tmux -V` == *2.0* ]] || [[ `tmux -V` == *1.* ]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on;bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M"
bind -n WheelDownPane select-pane -t= \;                 send-keys -M


if-shell "[[ `tmux -V` =~ 2.[1-9]$ ]]" "set -g mouse on"


setw -g mode-keys vi

unbind-key -n J
unbind-key -n K
unbind-key -n L
unbind-key -n H
bind-key S split-window -v
bind-key s split-window -h
# bind-key s split-window -h \; select-layout even-horizontal
# bind-key S split-window -v \; select-layout even-vertical
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r C-j resize-pane -D 30
bind-key -r C-k resize-pane -U 30
bind-key -r C-l resize-pane -R 50
bind-key -r C-h resize-pane -L 50

bind-key -t vi-copy Y copy-line
bind-key v copy-mode
bind-key p paste-buffer

bind-key W choose-session
bind-key Q kill-session
bind-key N new-session

bind-key q kill-pane

bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

bind-key C-i send-prefix

if-shell "[[ `tmux -V` == *2.0* ]] || [[ `tmux -V` == *1.* ]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on;"
if-shell "[[ `tmux -V` == *2.[1,2]* ]]" "set -g mouse on"
set-window-option -g xterm-keys on


#### COLOUR (Solarized 256)

# default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# pane number display
# set-option -g display-panes-active-colour colour33 #blue
# set-option -g display-panes-colour colour166 #orange
