# set-option -g prefix C-w
# bind-key C-w send-prefix
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g default-shell /bin/zsh
set -g mode-keys vi

if "[[ `tmux -V` == *2.0* ]] || [[ `tmux -V` == *1.* ]]" "set-window-option -g mode-mouse on; set -g mouse-select-pane on; set -g mouse-resize-pane on; set -g mouse-select-window on;"
if "[[ `tmux -V` =~ 2.[1-9]$ ]]" "set -g mouse on"
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
set-window-option -g xterm-keys on
set -g base-index 1
set -g pane-base-index 1

# move and resize panes

# unbind C-a
# unbind C-e
# unbind C-c
# unbind C-d

bind-key o split-window -h -c "#{pane_current_path}"
bind-key i split-window -v -c "#{pane_current_path}"
bind-key O select-layout main-horizontal
bind-key I select-layout main-vertical
bind-key -r u break-pane
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r C-j resize-pane -D 1
bind-key -r C-k resize-pane -U 1
bind-key -r C-l resize-pane -R 1
bind-key -r C-h resize-pane -L 1

# other window operation
# bind-key -t vi-copy Y copy-line
bind-key v copy-mode
bind-key p paste-buffer

# window
bind-key w choose-window
bind-key q confirm-before kill-window
bind-key n new-window
bind-key -r Tab next-window

# session
bind-key W choose-session
bind-key Q confirm-before kill-session
bind-key N new-session

# etc
bind r source-file ~/.tmux.conf \; display-message "Reloaded!"

# status line
# set-option -g status-position top
set-option -g status-interval 1
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-left-length 64
set-option -g status-left "#[fg=colour255,bg=colour241]#[default]"
set-option -g status-right-length 5
set-option -g status-right "#[fg=colour255,bg=colour241] #S #[default]"
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I:#W #[default]"
