appdirs (1.4.0)
appnope (0.1.0)
astroid (1.4.8)
autopep8 (1.2.4)
bleach (1.5.0)
chainer (1.19.0)
colormath (2.1.1)
cvxopt (1.1.8)
cycler (0.10.0)
Cython (0.24.1)
decorator (4.0.11)
Django (1.10.2)
docopt (0.6.2)
dodgy (0.1.9)
dpath (1.4.0)
emoji (0.4.0)
entrypoints (0.2.2)
filelock (2.0.7)
flake8 (3.0.4)
future (0.16.0)
graphviz (0.5.1)
html5lib (0.9999999)
httplib2 (0.9.2)
imageio (1.6)
ipykernel (4.5.2)
ipyparallel (6.0.1)
ipython (5.2.2)
ipython-genutils (0.1.0)
ipywidgets (5.2.2)
isort (4.2.5)
Jinja2 (2.9.5)
jsonschema (2.6.0)
jupyter (1.0.0)
jupyter-client (4.4.0)
jupyter-console (5.0.0)
jupyter-contrib-core (0.3.0)
jupyter-contrib-nbextensions (0.2.4)
jupyter-core (4.2.1)
jupyter-highlight-selected-word (0.0.8)
jupyter-latex-envs (1.3.7.1)
jupyter-nbextensions-configurator (0.2.3)
jupyterthemes (0.14.2)
lazy-object-proxy (1.2.2)
lesscpy (0.12.0)
MarkupSafe (0.23)
matplotlib (1.5.3)
mccabe (0.5.2)
mistune (0.7.3)
moviepy (0.2.2.11)
mpmath (0.19)
nbconvert (5.1.1)
nbformat (4.2.0)
networkx (1.11)
nose (1.3.7)
notebook (4.4.1)
numpy (1.11.2)
oauth2 (1.9.0.post1)
oauthlib (2.0.0)
packaging (16.8)
pandas (0.19.0)
pandocfilters (1.4.1)
pep8 (1.7.0)
pep8-naming (0.4.1)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (3.4.2)
pip (9.0.1)
plotly (2.0.1)
ply (3.10)
prompt-toolkit (1.0.13)
prospector (0.12.3)
protobuf (3.1.0.post1)
psutil (5.1.3)
ptyprocess (0.5.1)
pycodestyle (2.0.0)
pydocstyle (1.0.0)
pyflakes (1.2.3)
Pygments (2.2.0)
pylint (1.6.4)
pylint-celery (0.3)
pylint-common (0.2.2)
pylint-django (0.7.2)
pylint-flask (0.5)
pylint-plugin-utils (0.2.4)
pyparsing (2.1.10)
PyQt5 (5.7)
python-dateutil (2.5.3)
python-twitter (3.1)
pytz (2016.7)
PyYAML (3.12)
pyzmq (16.0.2)
qtconsole (4.2.1)
QtPy (1.1.2)
recordtype (1.1)
redis (2.10.5)
requests (2.11.1)
requests-oauthlib (0.7.0)
requirements-detector (0.5.2)
scipy (0.18.1)
setoptconf (0.2.0)
setuptools (34.2.0)
simplegeneric (0.8.1)
sip (4.18.1)
six (1.10.0)
slack-client (0.3.0)
slackclient (1.0.2)
SQLAlchemy (1.1.5)
sympy (1.0)
terminado (0.6)
testpath (0.3)
tornado (4.4.2)
tqdm (4.10.0)
traitlets (4.3.1)
tweepy (3.5.0)
urlparse2 (1.1.1)
urlparse3 (1.0.10)
wcwidth (0.1.7)
websocket-client (0.37.0)
wheel (0.30.0a0)
widgetsnbextension (1.2.6)
wrapt (1.10.8)
xmldict (0.4.1)
xmltodict (0.10.2)
yapf (0.12.2)
