{
    "git.autofetch": false,
    "editor.scrollBeyondLastLine": false,
    "editor.autoClosingBrackets": false,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.tabCompletion": true,
    "editor.tabSize": 2,
    "editor.renderIndentGuides": true,
    "window.openFilesInNewWindow": "off",
    "files.trimTrailingWhitespace": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.lineHeight": 1.2,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.fontFamily": "monaco",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.formatting.provider": "autopep8",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.DS_Store": true,
        "**/*.meta": true,
        "**/*.pyc": true,
        "**/__pycache__/": true
    },
    "python.pythonPath": "/Users/murata/.py_env/bin/python3",
    "python.autoComplete.extraPaths": [
        "/Users/murata/.py_env/lib/python3.5",
        "/Users/murata/.py_env/lib/python3.5/site-packages"
    ],
    "background.useDefault": false,
    "background.customImages": [
        "/Users/murata/Pictures/background/chama.jpg",
        "/Users/murata/Pictures/background/chama.jpg",
        "/Users/murata/Pictures/background/chama.jpg"
    ],
    "runner.languageMap": { //ワンライン実行用
        "cpp": "vscode_cpp_run(){ clang++ -std=c++14 -o out $1; if [ -f test.txt ]; then cat test.txt | ./out ;else ./out ; fi ;rm ./out; }; vscode_cpp_run ",
        "python": "[[ -d ~/.py_env ]] && source ~/.py_env/bin/activate ;pwd;python3 ",
        "d": "dub test -q ;echo "
    },
    "remote.port": 52698,
    //"remote.onstartup": true,
    "latexCompile.compiler": "ptex2pdf -l -ot \"-synctex=1 -file-line-error\"",
    "clang.executable": "clang++",
    "clang.cxxflags": [
        "-std=c++14"
    ],
    "clang-format.style": "Google",
    "workbench.sideBar.location": "right",
    "d.stdlibPath": "/usr/local/Cellar/dmd/2.071.2/include/dlang/dmd",
    "dfmt.braceStyle": "stroustrup",
    "window.zoomLevel": 0,
    "window.openFoldersInNewWindow": "off",
    "terminal.integrated.scrollback": 10000,
    "workbench.iconTheme": "vs-seti",
    //"d.dfmt.braceStyle": "stroustrup"
}